# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8201'
VUE_APP_OSS_PATH = 'http://smp.liujd.top:9000/guli-file'
VUE_APP_EXCEL_TEMPLATE = '/excel/subject.xls'

# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_OSS_PATH = 'http://srv22936.blue.kundencontroller.de:9000/guli-file'
